
.btn-new{
    display: flex;
    justify-content: center;
    color: brown;
    text-align: center;
    margin: auto;
    margin-top: -400px;
    font-size: medium;
    align-items: center;
    border-style: none;
    border-radius: 10px;
}
.btn-new:hover{background:rgba(128,0,0,1);color: white;}
.btn-new:focus{
    outline: none;
}
.btn-roll{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: brown;
    text-align: center;
    margin: auto;
    margin-top: 200px;
    font-size: medium;
    border-style: none;
    border-radius: 10px;
}
.btn-roll:hover{background:rgba(128,0,0,1);color: white;}
.btn-roll:focus{
    outline: none;
}
.btn-hold{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: brown;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    font-size: medium;
    border-style: none;
    border-radius: 10px;
}
.btn-hold:hover{background:rgba(128,0,0,1);color: white;}
.btn-hold:focus{
    outline: none;
}

.one{
    color: white;
    display: inline-block;
    width: 40%; 
    text-align: center; 
    font-size: 50px;
    margin-top: 50px;
    background-color: rgb(255, 0, 0);
    border-radius: 20px;}
.under{
    font-size: 30px;
    margin-top: 50px; 
    margin: auto;
    background-color: brown; 
    border-radius: 20px;
    width: 100%;}
.num{color: white;}
.two{
    color: white;
    display: inline-block;
    width: 40%;
    text-align: center; 
    font-size: 50px;
    background-color: rgb(0, 47, 255);
    border-radius: 20px;
}
.container{text-align: center;}
.dice1{
    width: 10%;
    margin: auto;
    margin-top: -300px;
    text-align: center;
    animation: toShowR 0.5s linear;    
}
.dice2{
    width: 10%;
    margin: auto;
    margin-left: -200px;
    margin-top: -300px;
    text-align: center;
    animation: toShowL 0.5s linear;    
}

@keyframes toShowL{
    0%{
        transform: translate(800px) rotate(0);
    }
    20%{
        transform: translate(500px) rotate(360deg);
    }

}
@keyframes toShowR{
    0%{
        transform: translate(-800px) rotate(0);
    }
    20%{
        transform: translate(-500px) rotate(-360deg);
    }

}



.active{color: rgb(81, 255, 0);}
.empty{margin-top: 400px;}
.winner{background-color: rgb(197, 197, 197); font-weight: 500px;}
.winner.player-name{font-weight: 300;color: rgb(116, 113, 113); font-family:fantasy;}
.bg{width: 100%;}
.final-score{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    border-style:inset;
    color: #555;
    font-size: 18px;
    font-family:monospace;
    padding: 10px;
    width: 160px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    border: none;
}
.final-score:focus{
    outline: none;
}
#name-0{
    font-size: xx-large;
}
#name-1{
    font-size: xx-large;
}
.fa{
    line-height: unset;
}
img{
    border-radius: 10px;
}
.fa-smile-wink{
    position: relative;
    bottom: -150px;
}
.con{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
@media screen and (max-width: 576px)  {
    .one{font-size: small;} 
    .two{font-size: small;}
    .under{font-size: small;}
    .dice1{
        width: 10%;
        display: flex;
        flex-direction: row;
        margin: auto; 
        margin-top: -150px;
        position: relative;
        left: 80px;
    }
    .dice2{
        width: 10%;
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-top: -150px;
        margin-left: -85px;
        position: relative;
        right: 80px;
    }
    .con{display: flex;flex-direction: row;justify-content: center;}  
    .btn-roll{margin-top: 100px;}
    .btn-hold {
        margin-top: 5px;
    }
    .final-score{
        margin-top: 5px;
    }
    .btn-new{margin-top: -420px}   
}